# xkcd-cli

./: .gitignore  LICENSE  README.md
cl/: CHANGELOG.md  README.md  project.clj
cl/.calva/output-window/: output.repl-file
cl/src/getxkcd/: core.clj
cs/: Program.cs  cs.csproj
fs/: Program.fs  fs.fsproj
kt/: build.gradle  pom.xml  settings.gradle
kt/src/main/kotlin/: Main.kt  main.kt
ni/: get_xkcd.nim  get_xkcd.nimble
py/: classy_functional_get_xkcd.py  functional_get_xkcd.py  get_xkcd.py  minimal_get_xkcd.py  requirements.txt
sc/: build.sbt
sc/src/main/scala/: Main.scala
